<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <ScaleX>19.9999924</ScaleX>
    <ScaleY>20</ScaleY>
    <Name>doghunt1</Name>
    <Texture>../../globalcontent/doghunt.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
    <TopTextureCoordinate>0.390070915</TopTextureCoordinate>
    <BottomTextureCoordinate>0.5319149</BottomTextureCoordinate>
    <LeftTextureCoordinate>0.449477345</LeftTextureCoordinate>
    <RightTextureCoordinate>0.5191637</RightTextureCoordinate>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>