<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Sniffing</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5505226</LeftCoordinate>
      <RightCoordinate>0.646341443</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.452961683</LeftCoordinate>
      <RightCoordinate>0.5487805</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Walking</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5505226</LeftCoordinate>
      <RightCoordinate>0.646341443</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.6498258</LeftCoordinate>
      <RightCoordinate>0.7456446</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.749128938</LeftCoordinate>
      <RightCoordinate>0.8414634</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.848432064</LeftCoordinate>
      <RightCoordinate>0.9390244</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.170212761</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Happy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.452961683</LeftCoordinate>
      <RightCoordinate>0.5487805</RightCoordinate>
      <TopCoordinate>0.212765962</TopCoordinate>
      <BottomCoordinate>0.382978737</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0.5592334</LeftCoordinate>
      <RightCoordinate>0.620209038</RightCoordinate>
      <TopCoordinate>0.198581561</TopCoordinate>
      <BottomCoordinate>0.3617021</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.6324042</LeftCoordinate>
      <RightCoordinate>0.689895451</RightCoordinate>
      <TopCoordinate>0.248226956</TopCoordinate>
      <BottomCoordinate>0.3617021</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OneDuck</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0.714285731</LeftCoordinate>
      <RightCoordinate>0.7891986</RightCoordinate>
      <TopCoordinate>0.230496451</TopCoordinate>
      <BottomCoordinate>0.368794322</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TwoDucks</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0.790940762</LeftCoordinate>
      <RightCoordinate>0.888501763</RightCoordinate>
      <TopCoordinate>0.230496451</TopCoordinate>
      <BottomCoordinate>0.368794322</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Laugh</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>0.8902439</LeftCoordinate>
      <RightCoordinate>0.9407666</RightCoordinate>
      <TopCoordinate>0.223404258</TopCoordinate>
      <BottomCoordinate>0.3617021</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>0.9442509</LeftCoordinate>
      <RightCoordinate>0.9947735</RightCoordinate>
      <TopCoordinate>0.223404258</TopCoordinate>
      <BottomCoordinate>0.3617021</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>D:/Users/scott/Documents/GitHub/FrbDemoDuckHunt/FrbDemoDuckHunt/FrbDemoDuckHuntContent/Entities/Dog/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>