<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Fall</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.9076655</LeftCoordinate>
      <RightCoordinate>0.9390244</RightCoordinate>
      <TopCoordinate>0.730496466</TopCoordinate>
      <BottomCoordinate>0.840425551</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.9494774</LeftCoordinate>
      <RightCoordinate>0.9808362</RightCoordinate>
      <TopCoordinate>0.730496466</TopCoordinate>
      <BottomCoordinate>0.840425551</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyAway</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/duckhunt2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.0133333337</LeftCoordinate>
      <RightCoordinate>0.07733333</RightCoordinate>
      <TopCoordinate>0.7378277</TopCoordinate>
      <BottomCoordinate>0.853932559</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/duckhunt2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.109333336</LeftCoordinate>
      <RightCoordinate>0.194666669</RightCoordinate>
      <TopCoordinate>0.7378277</TopCoordinate>
      <BottomCoordinate>0.853932559</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/duckhunt2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.218666673</LeftCoordinate>
      <RightCoordinate>0.298666656</RightCoordinate>
      <TopCoordinate>0.741573036</TopCoordinate>
      <BottomCoordinate>0.853932559</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.634146333</LeftCoordinate>
      <RightCoordinate>0.691637635</RightCoordinate>
      <TopCoordinate>0.7234042</TopCoordinate>
      <BottomCoordinate>0.826241136</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.700348437</LeftCoordinate>
      <RightCoordinate>0.757839739</RightCoordinate>
      <TopCoordinate>0.726950347</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.764808357</LeftCoordinate>
      <RightCoordinate>0.822299659</RightCoordinate>
      <TopCoordinate>0.726950347</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.634146333</LeftCoordinate>
      <RightCoordinate>0.691637635</RightCoordinate>
      <TopCoordinate>0.7234042</TopCoordinate>
      <BottomCoordinate>0.826241136</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.700348437</LeftCoordinate>
      <RightCoordinate>0.757839739</RightCoordinate>
      <TopCoordinate>0.726950347</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.764808357</LeftCoordinate>
      <RightCoordinate>0.822299659</RightCoordinate>
      <TopCoordinate>0.726950347</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyUpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.4512195</LeftCoordinate>
      <RightCoordinate>0.510453</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>15.999999</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.5121951</LeftCoordinate>
      <RightCoordinate>0.5714286</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>16.0000038</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.5679442</LeftCoordinate>
      <RightCoordinate>0.6271777</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>16.0000038</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyUpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.4512195</LeftCoordinate>
      <RightCoordinate>0.510453</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>15.999999</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.5121951</LeftCoordinate>
      <RightCoordinate>0.5714286</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>16.0000038</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.5679442</LeftCoordinate>
      <RightCoordinate>0.6271777</RightCoordinate>
      <TopCoordinate>0.7092199</TopCoordinate>
      <BottomCoordinate>0.829787254</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>16.0000038</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HitLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.836236954</LeftCoordinate>
      <RightCoordinate>0.8919861</RightCoordinate>
      <TopCoordinate>0.7340425</TopCoordinate>
      <BottomCoordinate>0.8475177</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>15.999999</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HitRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../GlobalContent/DogHunt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.836236954</LeftCoordinate>
      <RightCoordinate>0.8919861</RightCoordinate>
      <TopCoordinate>0.7340425</TopCoordinate>
      <BottomCoordinate>0.8475177</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>15.999999</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>D:/Users/scott/Documents/GitHub/FrbDemoDuckHunt/FrbDemoDuckHunt/FrbDemoDuckHuntContent/Entities/Duck/AnimationChainListFileBlue.achx</FileName>
</AnimationChainArraySave>