<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Background\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Dog\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Duck\AnimationChainListFileBlack.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFileBlack</Name>
    </None>
    <None Include="Entities\Duck\AnimationChainListFileBlue.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFileBlue</Name>
    </None>
    <None Include="Entities\Duck\AnimationChainListFileRed.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFileRed</Name>
    </None>
    <None Include="Entities\FlyAway\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\GameInterface\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Background</Name>
    </None>
    <None Include="Entities\GameInterface\InterfaceAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InterfaceAnimations</Name>
    </None>
    <None Include="Entities\GameInterface\ui.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ui</Name>
      <SubType>Designer</SubType>
    </None>
    <None Include="Entities\Shot\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="GlobalContent\dhunttitle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dhunttitle</Name>
    </None>
    <None Include="GlobalContent\dhunttitlepointer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dhunttitlepointer</Name>
    </None>
    <None Include="GlobalContent\DogHunt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DogHunt</Name>
    </None>
    <None Include="GlobalContent\duckhunt2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>duckhunt2</Name>
    </None>
    <None Include="GlobalContent\GreenNumbers.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenNumbers</Name>
    </None>
    <None Include="GlobalContent\InterfaceConstants.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InterfaceConstants</Name>
    </None>
    <None Include="GlobalContent\WhiteNumbers.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WhiteNumbers</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalContent\ClayFiringSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>ClayFiringSoundEffect</Name>
    </Compile>
    <Compile Include="GlobalContent\ClayPigeonFalling.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>ClayPigeonFalling</Name>
    </Compile>
    <Compile Include="GlobalContent\ClayPigeonRising.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>ClayPigeonRising</Name>
    </Compile>
    <Compile Include="GlobalContent\ClayShootingThemeSong.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>ClayShootingThemeSong</Name>
    </Compile>
    <Compile Include="GlobalContent\DogBarkSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DogBarkSoundEffect</Name>
    </Compile>
    <Compile Include="GlobalContent\DogLaughingSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DogLaughingSoundEffect</Name>
    </Compile>
    <Compile Include="GlobalContent\DuckHittingtheGround.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DuckHittingtheGround</Name>
    </Compile>
    <Compile Include="GlobalContent\DuckHuntEndofRound.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DuckHuntEndofRound</Name>
    </Compile>
    <Compile Include="GlobalContent\DuckHuntThemeSong.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DuckHuntThemeSong</Name>
    </Compile>
    <Compile Include="GlobalContent\DuckRelease.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>DuckRelease</Name>
    </Compile>
    <Compile Include="GlobalContent\MainThemeSong.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>MainThemeSong</Name>
    </Compile>
    <Compile Include="GlobalContent\PerfectScoreSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>PerfectScoreSoundEffect</Name>
    </Compile>
    <Compile Include="GlobalContent\RoundIntroduction.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>RoundIntroduction</Name>
    </Compile>
    <Compile Include="GlobalContent\ShotSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>ShotSoundEffect</Name>
    </Compile>
    <Compile Include="GlobalContent\WingFlapSoundEffect.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>WingFlapSoundEffect</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>