Content\GlobalContent\ClayPigeonFalling.xnb
Content\GlobalContent\DogBarkSoundEffect.xnb
Content\GlobalContent\DogLaughingSoundEffect.xnb
Content\GlobalContent\duck.xnb
Content\GlobalContent\DuckHittingtheGround.xnb
Content\GlobalContent\DuckHuntEndofRound.xnb
Content\GlobalContent\DuckHuntThemeSong.xnb
Content\GlobalContent\DuckRelease.xnb
Content\GlobalContent\lose.xnb
Content\GlobalContent\MainThemeSong.xnb
Content\GlobalContent\pause.xnb
Content\GlobalContent\PerfectScoreSoundEffect.xnb
Content\GlobalContent\point.xnb
Content\GlobalContent\RoundIntroduction.xnb
Content\GlobalContent\ShotSoundEffect.xnb
Content\GlobalContent\WingFlapSoundEffect.xnb
Content\Entities\Background\SceneFile.scnx
Content\Entities\Dog\AnimationChainListFile.achx
Content\Entities\Duck\AnimationChainListFileBlack.achx
Content\Entities\Duck\AnimationChainListFileBlue.achx
Content\Entities\Duck\AnimationChainListFileRed.achx
Content\Entities\GameInterface\Background.png
Content\Entities\GameInterface\InterfaceAnimations.achx
Content\Entities\GameInterface\ui.xml
Content\Entities\GameInterface\WhiteBackground.png
Content\Entities\Shot\SceneFile.scnx
Content\GlobalContent\dhunttitle.png
Content\GlobalContent\dhunttitlepointer.png
Content\GlobalContent\DogHunt.png
Content\GlobalContent\duckhunt2.png
Content\GlobalContent\DuckHuntFont.fnt
Content\GlobalContent\DuckHuntFontTexture.png
Content\GlobalContent\DuckHuntFont_0.tga
Content\GlobalContent\GreenNumbers.fnt
Content\GlobalContent\InterfaceConstants.csv
Content\GlobalContent\nesfont.fnt
Content\GlobalContent\nesfontTexture.png
Content\GlobalContent\WhiteNumbers.fnt
Content\Screens\GameMenu\AnimationChainListFile.achx
redball.BMP
