Content\GlobalContent\DogLaughingSoundEffect.xnb
Content\GlobalContent\DuckHittingtheGround.xnb
Content\GlobalContent\DuckHuntEndofRound.xnb
Content\GlobalContent\DuckHuntThemeSong.xnb
Content\GlobalContent\DuckRelease.xnb
Content\GlobalContent\MainThemeSong.xnb
Content\GlobalContent\PerfectScoreSoundEffect.xnb
Content\GlobalContent\RoundIntroduction.xnb
Content\GlobalContent\ShotSoundEffect.xnb
Content\GlobalContent\WingFlapSoundEffect.xnb
Content\GlobalContent\DogBarkSoundEffect.xnb
Content\Entities\Background\SceneFile.scnx
Content\Entities\Dog\AnimationChainListFile.achx
Content\Entities\Duck\AnimationChainListFileBlack.achx
Content\Entities\Duck\AnimationChainListFileBlue.achx
Content\Entities\Duck\AnimationChainListFileRed.achx
Content\Entities\FlyAway\AnimationChainListFile.achx
Content\Entities\GameInterface\Background.png
Content\Entities\GameInterface\InterfaceAnimations.achx
Content\Entities\GameInterface\ui.xml
Content\Entities\Shot\SceneFile.scnx
Content\GlobalContent\dhunttitle.png
Content\GlobalContent\dhunttitlepointer.png
Content\GlobalContent\DogHunt.png
Content\GlobalContent\duckhunt2.png
Content\GlobalContent\GreenNumbers.fnt
Content\GlobalContent\InterfaceConstants.csv
Content\GlobalContent\WhiteNumbers.fnt
redball.BMP
