info face="Duck Hunt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DuckHuntFont_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=242   y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=94    y=137   width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=40    y=101   width=19    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=141   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=76    y=32    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=97    y=32    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=117   y=137   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=76    y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=90    y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=240   y=68    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=58    y=138   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=109   y=137   width=7     height=9     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=125   y=137   width=11    height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=240   y=83    width=7     height=5     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=118   y=32    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=138   y=32    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=158   y=29    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=178   y=29    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=198   y=25    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=218   y=23    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=40    y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=20    y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=40    y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=60    y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=248   y=46    width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=240   y=46    width=7     height=21    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=28    y=142   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=14    y=142   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=0     y=142   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=55    y=32    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=181   y=0     width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=120   y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=140   y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=160   y=52    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=180   y=52    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=200   y=48    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=220   y=46    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=0     y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=20    y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=20    y=101   width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=74   x=60    y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=80    y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=100   y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=0     y=32    width=33    height=22    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=140   y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=200   y=71    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=100   y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=161   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=180   y=75    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=34    y=32    width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=0     y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=0     y=101   width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=220   y=69    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=208   y=0     width=33    height=22    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=160   y=75    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=80    y=55    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=120   y=78    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=104   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=20    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=118   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=42    y=142   width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=141   y=29    width=11    height=2     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=181   y=25    width=8     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=51    y=120   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=136   y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=204   y=116   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=221   y=112   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=238   y=110   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=114   y=101   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=131   y=101   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=148   y=101   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=165   y=98    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=182   y=98    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=199   y=98    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=216   y=94    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=60    y=101   width=26    height=17    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=0     y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=17    y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=34    y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=238   y=23    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=68    y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=233   y=92    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=85    y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=102   y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=119   y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=87    y=101   width=26    height=17    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=120  x=153   y=119   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=170   y=116   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=187   y=116   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=58    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=132   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=40    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=73    y=137   width=20    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
